<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<iframe src="http://localhost/banner_ads/image.php?size_id=2" width="468"  height="60"  scrolling="no" frameborder="0" marginheight="0"  marginwidth="0" vspace="0" hspace="0"><br><font size=-1></iframe> 
<br>
<br>
<iframe src="http://localhost/banner_ads/image.php?size_id=1" width="234"  height="60"  scrolling="no" frameborder="0" marginheight="0"  marginwidth="0" vspace="0" hspace="0"><br><font size=-1></iframe>  <br>
<br>
 <iframe src="http://localhost/banner_ads/image.php?size_id=3" width="100"  height="35"  scrolling="no" frameborder="0" marginheight="0"  marginwidth="0" vspace="0" hspace="0"><br><font size=-1></iframe> </body>
</html>
