<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Banner Demo</title>
</head>

<body>

<table width="508" height="84" border="1">
  <tr>
    <th scope="row"><div align="center"><iframe src="http://freetpl.com/adbannerdemo//image.php?size_id=2" width="468"  height="60"  scrolling="no" frameborder="0" marginheight="0"  marginwidth="0" vspace="0" hspace="0"><br><font size=-1></iframe></div></th>
  </tr>
</table>

<p>&nbsp;</p>
<table width="515" height="84" border="1">
  <tr>
    <th scope="row"><div align="center"><iframe src="http://freetpl.com/adbannerdemo//image.php?size_id=1" width="234"  height="60"  scrolling="no" frameborder="0" marginheight="0"  marginwidth="0" vspace="0" hspace="0"><br><font size=-1></iframe></div></th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="519" height="85" border="1">
  <tr>
    <th scope="row"><div align="center"><iframe src="http://freetpl.com/adbannerdemo//image.php?size_id=3" width="100"  height="35"  scrolling="no" frameborder="0" marginheight="0"  marginwidth="0" vspace="0" hspace="0"><br><font size=-1></iframe></div></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
