<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>BootListings - A Bootstrap Classifieds template</title>

    <!-- Bootstrap core CSS -->
    <link id="switch_style" href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/dropzone.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen"/>
    <link rel="stylesheet" type="text/css" href="js/fancybox/helpers/jquery.fancybox-buttons.css?v=2.1.5"
          media="screen"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<nav class="navbar navbar-default" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand ">
                        <span class="logo"><strong>classified</strong><span class="handwriting">ads</span><br/>
                            <small>a minimalist theme built with bootstrap</small></span>
            </a>

        </div>


        <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-right visible-xs">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="my_account.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="account_dashboard.html">My account</a></li>
                <li><a href="account_ad_create.html">Post an ad</a></li>
            </ul>
            <div class="nav navbar-nav navbar-right hidden-xs">
                <div class="row">

                    <div class="pull-right">


                        <a data-toggle="modal" data-target="#modalLogin" href="#">Login</a> |
                        <a href="register.html">Register</a> |
                        <a href="listings.html">Listings</a> |
                        <a href="account_dashboard.html">My account</a>
                        <a href="account_ad_create.html" class="btn btn-default post-ad-btn">Post an ad</a>

                    </div>
                </div>


            </div>

        </div>
    </div>


</nav>


<hr class="topbar"/>
<div class="container">
    <div class="row">


        <div class="col-md-12">

            <h1>Terms and conditions</h1>
            <hr/>
            <!-- Headings & Paragraph Copy -->
            <div class="row">

                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non nibh sit amet tortor varius
                        ornare ornare varius metus. Nunc mollis elit quis ante ornare at viverra elit porttitor. Cras
                        libero neque, tincidunt molestie malesuada a, iaculis nec dolor. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Praesent odio erat, hendrerit nec imperdiet vitae, posuere a nulla.
                        Etiam elementum nulla in quam posuere porttitor. Curabitur eget enim libero, a laoreet metus.
                        Suspendisse vitae augue leo, quis porttitor eros. Ut ullamcorper lectus non ipsum dignissim
                        interdum id a magna. Vivamus et augue non ligula sagittis dictum. In sit amet lacus neque.
                        Pellentesque risus ipsum, rhoncus vel viverra sit amet, aliquet ac leo. Phasellus pharetra orci
                        in justo scelerisque et tincidunt lectus rutrum. Aenean enim magna, pellentesque sit amet
                        condimentum eget, euismod ut orci. Duis accumsan iaculis libero, nec elementum turpis viverra
                        pulvinar.
                    </p>

                    <p>
                        Vivamus porta auctor metus eget viverra. Vivamus eu diam metus. Sed vitae sem et justo congue
                        luctus et vitae diam. Nunc at nibh nulla, nec pretium est. Donec eleifend convallis dui vitae
                        rutrum. Fusce eget diam tellus. Suspendisse sagittis sollicitudin erat ac faucibus. Phasellus ut
                        turpis turpis, vel pellentesque enim. Vivamus vitae nibh et justo porttitor dictum porta a orci.
                    </p>

                    <p>
                        Nulla mauris tellus, laoreet id interdum eu, ornare quis lacus. Donec pretium condimentum
                        turpis, sit amet elementum ligula mollis sit amet. Morbi porta sodales velit sed volutpat. Fusce
                        at erat sed sem lobortis mollis quis sed ipsum. Donec facilisis justo at ipsum euismod eu
                        vulputate ligula tempus. Nulla facilisi. Curabitur vitae enim sit amet augue tristique
                        sollicitudin