<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>BootListings - A Bootstrap Classifieds template</title>

    <!-- Bootstrap core CSS -->
    <link id="switch_style" href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/dropzone.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen"/>
    <link rel="stylesheet" type="text/css" href="js/fancybox/helpers/jquery.fancybox-buttons.css?v=2.1.5"
          media="screen"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<nav class="navbar navbar-default" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand ">
                        <span class="logo"><strong>classified</strong><span class="handwriting">ads</span><br/>
                            <small>a minimalist theme built with bootstrap</small></span>
            </a>

        </div>


        <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-right visible-xs">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="my_account.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="account_dashboard.html">My account</a></li>
                <li><a href="account_ad_create.html">Post an ad</a></li>
            </ul>
            <div class="nav navbar-nav navbar-right hidden-xs">
                <div class="row">

                    <div class="pull-right">


                        <a data-toggle="modal" data-target="#modalLogin" href="#">Login</a> |
                        <a href="register.html">Register</a> |
                        <a href="listings.html">Listings</a> |
                        <a href="account_dashboard.html">My account</a>
                        <a href="account_ad_create.html" class="btn btn-default post-ad-btn">Post an ad</a>

                    </div>
                </div>


            </div>

        </div>
    </div>


</nav>


<hr class="topbar"/>
<div class="container">
    <div class="row">


        <div class="col-md-12">
            <h1>Contact us</h1>
            <hr/>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="row about-text">


                <div class="col-md-12">


                    <div class="form-group">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">First name</label>
                                            <input class="form-control" name="first_name" type="text" value=""></div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Last name</label>
                                            <input class="form-control" name="last_name" type="text" value=""></div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email</label>
                                            <input class="form-control" name="email_address" type="text" value=""></div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Phone number</label>
                                            <input class="form-control" name="phone_number" type="text" value=""></div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Category</label>
                                            <select class="form-control" name="report_type">
                                                <option value="general">-</option>
                                                <option value="report">Report an error you have seen</option>
                                                <option value="feedback">Send us feedback or suggestions</option>
                                                <option value="advertising">Advertising on our site</option>
                                                <option value="anything">Anything else</option>
                                            </select></div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Your comments</label>
                                            <textarea class="form-control" name="comment" cols="50"
                                                      rows="10"></textarea></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <h2 class="listings-top">Something urgent?</h2>

                    <p>We prides ourselves in customer service excellence. Our customer service representatives are
                        available Monday–Friday from 7 a.m.–7 p.m. CST at <strong>0800-555-5555</strong> or via direct
                        support at <strong>example@example.com</strong></p>

                </div>


            </div>
            <!-- /row -->

        </div>

        <div class="col-md-3 col-xs-12 pull-right">

            <h2>Our Headquarters</h2>
            928 Wolf Pen Road<br/>
            Concord, CA 94520<br/>
            London - United Kingdom<br/>
            Zip Code CA 94520<br/>
            <br/>
            <br/>
            US: +650-430-1309<br/>
            UK: +44-430-1309<br/>
            <br/>
            <a href="mailto:info@example.com">info@example.com</a><br/>
            <a href="mailto:info@example.com">support@example.co.uk</a><br/>
            <br/><br/>

            <h2>Business Hours</h2>
            <strong>Weekday:</strong> 8am to 6pm<br/>
            <strong>Sunday:</strong> closed<br/>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLogin" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Sign in to your account</h4>
            </div>
            <div class="modal-body">
                <p>If you have an account with us, please enter your details below.</p>

                <form method="POST" action="account_dashboard.html" accept-charset="UTF-8" id="user-login-form"
                      class="form ajax" data-replace=".error-message p">

                    <div class="form-group">
                        <input placeholder="Your username/email" class="form-control" name="email" type="text"></div>

                    <div class="form-group">
                        <input placeholder="Your password" class="form-control" name="password" type="password"
                               value=""></div>

                    <div class="row">
                        <div class="col-md-6">

                        </div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-primary pull-right">Login</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <a data-toggle="modal" href="#modalForgot">Forgot your password?</a>
                        </div>
                    </div>

                </form>
            </div>

            <div class="modal-footer" style="text-align: center">
                <div class="error-message"><p style="color: #000; font-weight: normal;">Don't have an account? <a
                        class="link-info" href="register.html">Register now</a></p></div>
            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<!-- Modal -->
<div class="modal fade" id="modalForgot" tabindex="-1" role="dialog" aria-labelledby="modalForgot" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Forgot your password?</h4>
            </div>
            <div class="modal-body">
                <p>Enter your email to continue</p>

                <form role="form">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your email address">
                    </div>

                    <div class="row">
                        <div class="col-md-6">

                        </div>
                        <div class="col-md-6">
                            <a href="my_account.html" class="btn btn-primary pull-right">Continue</a>
                        </div>
                    </div>
                </form>

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="footer">
    <div class="container">

        <div class="row">

            <div class="col-sm-4 col-xs-12">
                <p><strong>&copy; Bootstrap Classifieds 2014</strong></p>

                <p>All rights reserved</p>
            </div>

            <div class="col-sm-8 col-xs-12">
                <p class="footer-links">
                    <a href="index.html" class="active">Home</a>
                    <a href="typography.html">Typography</a>
                    <a href="terms.html">Terms and Conditions</a>
                    <a href="contact.html">Contact Us</a>
                </p>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/dropzone.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-buttons.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js?v=2.1.5"></script>
<script src="js/global.js"></script>
</body>
</html>