<html> 
<head>
<title>grid_SchoberExport</title> 
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body> 
<script> 
  window.location="grid_SchoberExport.php" ; 
</script> 
</body> 
</html> 
