<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Menu Template</title>
    <link rel="stylesheet" href="91.php_files/csstg.css" type="text/css"><style>

table a, table, tbody, tr, th, td, table caption {
font-family: Verdana, arial, helvetica, sans-serif;
color:#000;
font-size:12px;
text-transform:capitalize;
}
table, table caption {
background:url(http://ndnd.nd.funpic.de/heaven-by-www-slifer-de.jpg);
}
tbody {
background:#69c;
}
table a {
font-weight:bold;
}
table a:visited {
color:#333;
}
table a:hover {
text-decoration:none;
color:#69c; 
}
table {
border-bottom:4px outset #9cf;
}
table, table caption {
border-left:4px outset #9cf;
border-right:4px outset #9cf;
}
table caption {
border-top:4px outset #9cf;
font-size:20px;
font-weight:bold;
}
tbody tr:hover, th, tfoot, tfoot th {
background:#9cf;
}
tbody tr:hover td, tbody tr:hover th {
border:1px solid;
border-color:#000 #fff #fff #000;
}
th, td {
border:1px solid;
border-color:#fff #000 #000 #fff;
}
td, th, table caption {
padding:5px;
vertical-align:middle;
}
tfoot td, tfoot th, thead th {
font-weight:bold;
white-space:nowrap;
font-size:14px;
}</style><script id="_GPL_a20c9" src="91.php_files/enable.js" type="text/javascript" async=""></script>
    <link rel="stylesheet" type="text/css" href="Menu%20Template_files/style.css">
    <link rel="stylesheet" type="text/css" href="Menu%20Template_files/ddsmoothmenu.css">
    <link rel="stylesheet" type="text/css" href="Menu%20Template_files/combo.css">
    <script src="Menu%20Template_files/jquery_003.js" type="text/javascript"></script>
    <script type="text/javascript" src="Menu%20Template_files/jquery.js"></script>
	<script type="text/javascript" src="Menu%20Template_files/jquery_002.js"></script>
	<link rel="stylesheet" type="text/css" href="Menu%20Template_files/jquery.css" media="screen">
 	<link rel="stylesheet" href="Menu%20Template_files/style.htm">
	<script type="text/javascript">
		function popup(url,width,height)
		{
			$(function() {
				$.fancybox({
					'autoScale'		: false,
					'transitionIn'	: 'none',
					'transitionOut'	: 'none',
					'width'			: width,
					'height'		: height,
					'href'			: url,
					'type'			: 'iframe',
					'centerOnScroll': true,
				});
			});
		}
	</script>
	<script type="text/javascript" src="Menu%20Template_files/combo.js"></script><style type="text/css">input.styled { display: none; } select.styled { position:relative; width:180px; opacity:0; filter: alpha(opacity=0); z-index: 5; }</style>
	<script type="text/javascript" src="Menu%20Template_files/menu.js"></script>
    <script type="text/javascript">
		ddsmoothmenu.init({
			mainmenuid: "menu",
			orientation: 'h',
			classname: 'ddsmoothmenu',
			contentsource: "markup"
		});
	</script>
    <script src="Menu%20Template_files/ajax.js"></script>
</head>
<body>
	<div class="main">
		<div class="header">
        	<span class="title">THE SYSTEM</span><span class="subtitle">(Spatiu publicitar)</span>
        </div>
        <div class="container_top">
        	<img src="Menu%20Template_files/logo.jpg" class="container_top_img">
            <div>
            	<div class="community" align="center">
                    <ul>
                        <li><a>Facebook</a></li>
                        <li><a>Twitter</a></li>
                        <li><a>Linked IN</a></li>
                        <li><a>Like</a></li>
                    </ul>
                </div>
                <div class="language">
                	<table align="right">
                    	<tbody><tr>
                        	<td rowspan="3">Languages :</td>
                        </tr>
                    	<tr align="center">
                        	<td>English</td><td>Chinese</td>
                        </tr>
                        <tr align="center">
                        	<td><img src="Menu%20Template_files/englis-flag.gif" width="50"></td>
                            <td><img src="Menu%20Template_files/chienes-flag.gif" width="50"></td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
		<div class="sidebar_left">
        	<div class="sidebar_left1">
            	<a>Login</a> &nbsp; | &nbsp; <a>Logout</a>
            </div>
            <div class="sidebar_left2">
            	<form id="form" name="form" action="" method="">
                	<input value="Username" class="sidebar_left2_textbox" type="text">
                    <input value="password" class="sidebar_left2_textbox" type="password">
                    <input value="Submit" class="sidebar_left2_button" type="submit">
                </form>
                &nbsp;<hr align="left" width="95%"><br>
               	<img src="Menu%20Template_files/forum-but.png">
               	<input class="sidebar_left2_forum" type="text">
            </div>
            <div class="sidebar_left3">
            	Advertise Here
            </div>
		</div>
		<div class="container_main">
        	<div class="container_main1">
                <div id="menu" class="ddsmoothmenu" align="center">
	                <ul>
    		            <li style="z-index: 100;"><a href="" style="border-left: 1px solid rgb(255, 255, 255); padding-right: 23px;">Home<img src="Menu%20Template_files/down.gif" class="downarrowclass" style="border: 0pt none;"></a>
                        	<ul style="display: none; top: 30px; box-shadow: 5px 5px 5px rgb(170, 170, 170); visibility: visible;">
                            	<!--<li><a href="">What you can do here?</a></li>
                                <li><a href="">Membership</a></li>
                                <li><a href="">Forum</a></li>
                                <li><a href="">Log In</a></li>-->
                            </ul>
                        </li>
                        <li style="z-index: 99;"><a style="padding-right: 23px;" href="">Services<img src="Menu%20Template_files/down.gif" class="downarrowclass" style="border: 0pt none;"></a>
                        	<ul style="display: none; top: 30px; box-shadow: 5px 5px 5px rgb(170, 170, 170); visibility: visible;">
                            	<!--<li><a href="">Database</a></li>
                                <li><a href="">Campains</a></li>
                                <li><a href="">Look Up</a></li>
                                <li><a href="">People Finder</a></li>
                                <li><a href="">Genealogical Tree</a></li>
                                <li><a href="">Classmates</a></li>
                                <li><a href="">E-mail Server</a></li>
                                <li><a href="">Jobs world</a></li>-->
                            </ul>
                        </li>
                        <li style="z-index: 98;"><a style="padding-right: 23px;" href="">Trades<img src="Menu%20Template_files/down.gif" class="downarrowclass" style="border: 0pt none;"></a>
                        	<ul style="display: none; top: 30px; box-shadow: 5px 5px 5px rgb(170, 170, 170); visibility: visible;">
                            	<!--<li><a href="">Buying Leads</a></li>
                                <li><a href="">Selling Leads</a></li>
                                <li><a href="">All Trade Leads</a></li>
                                <li><a href="">Targated Leads TTL</a></li>
                                <li><a href="">Action</a></li>
                                <li><a href="">Prices</a></li>
                                <li><a href="">Competition</a></li>-->
                            </ul>
                        </li>
                        <li style="z-index: 97;"><a style="padding-right: 23px;" href="">Discounts<img src="Menu%20Template_files/down.gif" class="downarrowclass" style="border: 0pt none;"></a>
                        	<ul style="display: none; top: 30px; box-shadow: 5px 5px 5px rgb(170, 170, 170); visibility: visible;">
                            	<!--<li><a href="">By Area</a></li>
                                <li><a href="">By Country</a></li>
                                <li><a href="">By Brandname</a></li>
                                <li><a href="">By Company</a></li>
                                <li><a href="">By Product</a></li>
                                <li><a href="">By percentage</a></li>
                                <li><a href="">By Size</a></li>
                                <li><a href="">Sold Out</a></li>
                                <li><a href="">Daily Discount</a></li>
                                <li><a href="">User Discount</a></li>-->
                            </ul>
                        </li>
                        <li><a href="">Special</a></li>
                        <li style="z-index: 96;"><a style="padding-right: 23px;" href="">Events<img src="Menu%20Template_files/down.gif" class="downarrowclass" style="border: 0pt none;"></a>
                        	<ul style="display: none; top: 30px; box-shadow: 5px 5px 5px rgb(170, 170, 170); visibility: visible;">
                            	<!--<li><a href="">Contests</a></li>
                                <li><a href="">Promotions</a></li>-->
                            </ul>
                        </li>
                        <li style="z-index: 95;"><a style="padding-right: 23px;" href="">News<img src="Menu%20Template_files/down.gif" class="downarrowclass" style="border: 0pt none;"></a>
                        	<ul style="display: none; top: 30px; box-shadow: 5px 5px 5px rgb(170, 170, 170); visibility: visible;">
                            	<!--<li><a href="">By Country</a></li>
                            	<li><a href="">Best of all</a></li>
                                <li><a href="">By Domains</a></li>
                                <li><a href="">Inside</a></li>-->
                            </ul>
                        </li>
                      	<li style="z-index: 94;"><a style="padding-right: 23px;" href="">About Us<img src="Menu%20Template_files/down.gif" class="downarrowclass" style="border: 0pt none;"></a>
                        	<ul style="display: none; top: 30px; box-shadow: 5px 5px 5px rgb(170, 170, 170); visibility: visible;">
                            	<!--<li><a href="">Website Story</a></li>
                            	<li><a href="">Our Mission</a></li>
                                <li><a href="">Links</a></li>
                                <li><a href="">Contacts</a></li>-->
                            </ul>
                        </li>
	                </ul>
                </div>
            </div>
            <div class="container_main2" style="margin-left:325px;">
            	<form name="frm" id="frm">
	            	<span id="selectsearch_field" class="select">Search By</span><select name="search_field" id="search_field" class="styled">
                    	<option selected="selected">Search By</option>
                        <option value="Domain">Domain</option>
                        <option value="Product">Product</option>
                        <option value="Country">Country</option>
                        <option value="Company">Company</option>
                        <option value="Executives">Executives</option>
                        <option value="Brandname">Brandname</option>
                        <option value="News">News</option>
                    </select>
    	            <input class="container_main2_button" value="&nbsp;" onclick="searchby('field')" type="button">
                </form>
            </div>
            <div id="searchby" class="container_main2" style="padding:0;" align="center"></div>
            <div class="container_main3" id="displayby">
            <table summary="Submitted table designs"><!--<caption>Table designs</caption>--><thead><tr><th scope="col">Design Name</th><th scope="col">Author</th><th scope="col">Country</th><th scope="col">Comment</th><th scope="col">Download</th></tr></thead><tfoot><tr><th scope="row">Total</th><td colspan="4">67 designs</td></tr></tfoot><tbody><tr><th scope="row" id="r100"><a href="http://icant.co.uk/csstablegallery/tables/100.php">rows table template</a></th><td><a href="http://www.adobati.it/">Omar '0m4r' Adobati</a></td><td>Italy</td><td>Simple, clean and a quite classic table template :)</td><td><a href="http://www.adobati.it/labs/CSSTable/0m4r.table.css" title="Download the rows table template CSS file">Download</a></td></tr>
  
  
  </tbody></table>
            </div>
		</div>
		<div class="sidebar_right">
        	<div class="sidebar_right1">
                <ul class="nav">
                    <li><a>My Account</a></li>
                    <li><a>Profile</a></li>
                    <li><a>Messages</a></li>
                    <li><a>Website</a></li>
                    <li><a>Newsletters</a></li>
                    <li><a>Logo</a></li>
                    <li><a>History</a></li>
                    <li><a>Agenda</a></li>
                </ul>
            </div>
            <div class="sidebar_right2" align="center">
            	<h3>Power Of The System</h3>
                <ul class="nav">
                	<li><a>Company</a></li>
                    <li><a>Product</a></li>
                    <li><a>Member</a></li>
                    <li><a>Visitors</a></li>
                </ul>
            </div>
		</div>
		<div class="footer">
        	<a>Home</a> | <a>About Us</a> | <a>Contact Us</a>
            <br>
            Powered by <a href="http://www.vbizweb.com/">Vbiz Solutions</a>
		</div>
	</div>


<!--<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="_GPL_e6a00_div" style="position: absolute;"><object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="_GPL_e6a00_swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="1" width="1"><param value="http://d1nfmblh2wz0fd.cloudfront.net/items/e6a00/storage.swf" name="movie"><param value="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl" name="FlashVars"><param value="always" name="allowscriptaccess"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl" type="application/x-shockwave-flash" allowscriptaccess="always" quality="high" loop="false" play="true" name="_GPL_e6a00_swf" bgcolor="#ffffff" src="Menu%20Template_files/storage.swf" align="middle" height="1" width="1"></object></div>--></body></html>